<!DOCTYPE HTML>

 <HTML lang="es">

<head>
    <title> Conclusiones</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/1600456483.ico">
    <link rel="stylesheet" href="Interesting Planet`s (1).css">
</head>
<body background="https://www.ambientum.com/wp-content/uploads/2020/04/via-lactea-estrellas.jpg">
   <div class="grupito">
    <header>
        <h1 style="color:#e0e0e0;"> Interesting Planet's</h1>
        <a href="Interesting Planets.html"><img src="Imagenes/116837629_4290383651034324_5405019856281235157_n.png" alt="" class="logo" width="500px" ></a>
        <br>
        
        <time datetime="2020-09-16" style="color:#e0e0e0;">MIERCOLES 16 DE SEPTIEMBRE DE 2020</time>
        
        <nav class="menu">
            <ul>
                <li style="color:#e0e0e0;;"><a href="Interesting Planets.html"> Inicio</a></li>
                <li style="color:#e0e0e0;"><a href="Marco teorico.html"> Marco Teorico</a></li>
                <li style="color:#e0e0e0;"><a href="Conclusiones.html"> Conclusiones</a></li>
                <li style="color:#e0e0e0;"><a href= "Jugar.html"> Jugar</a></li>
                <li style="color:#e0e0e0;"><a href= "Contactos de creadores.html"> Contactos y creadores</a></li>
            </ul>
        </nav>
        </header>
        <br>
        <br>    
        
        <section>
            <article>
                <h2>Resultados y Conclusiones 
                </h2>
                <p>-El diseño de un videojuego que logre explicar de manera simple y concisa a los niños del grado quinto de primaria un poco sobre astronomía y sobre los planetas Júpiter y Venus para aumentar el interés de los estudiantes en la astronomía. <br>
                     <br>
                   -En un principio el juego fue planteado para abarcar todo el sistema solar pero decidimos cambiarlo para solo explicar los planetas de júpiter y venus para que el juego sea mas corto y explique en mayor detalle a júpiter y venus <br>
                     <br>
                   -Se desarrollo un videojuego que cumple con su finalidad de explicar a los estudiantes sobre los datos curiosos y características de Júpiter y Venus y las personas lograron entender de manera clara lo que se explica en el juego <br>
                     </p>
            </article>
        </section>
        
        <br>
        <br>
        <footer style="color:#e0e0e0;" class="patita">
            Interesting Planet`s 2020
        </footer>
        
   </div>
   <div>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="maturin" width="200px" class="matu"></a>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="" width="200px" class="matu2"></a>
   </div>
</body>

 </HTML>