<!DOCTYPE HTML>

 <HTML lang="es">

<head>
    <title>Creadores</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/1600456483.ico">
    <link rel="stylesheet" href="Interesting Planet`s (1).css">
</head>
<body background="https://www.ambientum.com/wp-content/uploads/2020/04/via-lactea-estrellas.jpg">
   <div class="grupito">
    <header>
        <h1 style="color:#e0e0e0;"> Interesting Planet's</h1>
        <a href="Interesting Planets.html"><img src="Imagenes/116837629_4290383651034324_5405019856281235157_n.png" alt="" class="logo" width="500px" ></a>
        <br>
        
        <time datetime="2020-09-16" style="color:#e0e0e0;">MIERCOLES 16 DE SEPTIEMBRE DE 2020</time>
        
        <nav class="menu">
            <ul>
                <li style="color:#e0e0e0;;"><a href="Interesting Planets.html"> Inicio</a></li>
                <li style="color:#e0e0e0;"><a href="Marco teorico.html"> Marco Teorico</a></li>
                <li style="color:#e0e0e0;"><a href="Conclusiones.html"> Conclusiones</a></li>
                <li style="color:#e0e0e0;"><a href= "Jugar.html"> Jugar</a></li>
                <li style="color:#e0e0e0;"><a href= "Contactos de creadores.html"> Contactos y creadores</a></li>
            </ul>
        </nav>
        </header>
        <br>
        <br>    
    </section>
    <article>
        <aside class="contactos">
        <h2 style="color:#e0e0e0;">Contactos de creadores</h2>
        
        <p style="color:#e0e0e0;">jamespescaorozco@pascualbravo.edu.co
            <br>
            <br>
            juanmanuelreinabohorquez@pascualbravo.edu.co
            <br>
            <br>
            marlonalexanderbedoyamora@pascualbravo.edu.co
            <br>
            <br>
            joseeduardosaldarriagagonzalez@pascualbravo.edu.co
        </p>
       </aside>
     </article>
    </section>
    <br>
    <br>
    <aside class="autores" >
        <H2 style="color:#e0e0e0;;">Creadores</H2>
        <p style="color:#e0e0e0"> James  Pesca  Orozco<br>
            
            Juan   Manuel   Reina <br>
            
            Marlon   Bedoya   Mora <br>
            
            Jose   Saldarriaga <br>
        </p>
    </aside>
    <audio  src=""  >temazo</audio>
    <video  src="" width="200"></video>
    <footer style="color:#e0e0e0;" class="patita">
        Interesting Planet`s 2020
    </footer>
    
</div>
<div>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="maturin" width="200px" class="matu"></a>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="" width="200px" class="matu2"></a>
   </div>
</body>

</HTML>