 <!DOCTYPE HTML>

 <HTML lang="es">

<head>
    <title> Interesting Planet's</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/1600456483.ico">
    <link rel="stylesheet" href="Interesting Planet`s (1).css">
</head>
<body background="https://www.ambientum.com/wp-content/uploads/2020/04/via-lactea-estrellas.jpg">
   <div class="grupito">
    <header>
        <h1 > Interesting Planet's</h1>
        <a href="Interesting Planets.html"><img src="Imagenes/116837629_4290383651034324_5405019856281235157_n.png" alt="" class="logo" width="500px" ></a>
        <br>
        
        <time >MIERCOLES 16 DE SEPTIEMBRE DE 2020</time>
        
        <nav class="menu">
            <ul>
                <li ><a href="Interesting Planets.html"> Inicio</a></li>
                <li ><a href="Marco teorico.html"> Marco Teorico</a></li>
                <li ><a href="Conclusiones.html"> Conclusiones </a></li>
                <li style="color:#e0e0e0;"><a href= "Jugar.html"> Jugar</a></li>
                <li ><a href="Contactos de creadores.html"> Contactos y creadores</a></li>
            </ul>
        </nav>
        </header>
        <br>
        <br>    
        <section>
            <article>
        <h2 >Problema o necesidad</h2>
            
        <p >El problema es que en nuestro colegio el tema de la astronomía no se da como tal en un plan de área o como una materia así que con nuestro proyecto busca que los niños aprendan un poco más.</p>
        </article>
        </section>
        <br>
        <br>
        <section>
            <article>
                <h2>Idea</h2>
                <p>Provocar en los niños un interés por el tema de la astronomía ya que es un tema muy interesante mediante nuestro juego que estará divido en 2 niveles que les explicaran sobre los planetas Júpiter y Venus.</p>
            </article>
        </section>
          <br>
          <br>
        <section>
            <article>
                <h2 >Objetivos</h2>
                <p >crear un videojuego divertido y educativo que explique características y datos curiosos a los estudiantes del grado quinto de primaria sobre los planetas Júpiter y venus</p>
            </article>
        </section>
        <br>
        <br>
        <section>
            <article>
                <h2>Objetivos especificos</h2>
                <p>1.Enseñar por medio de nuestro juego a los estudiantes del grado quinto de primaria la información detallada de las características de los planetas júpiter y venus
                    <br>
                    <br>
                    2.Diseñar un juego divertido y entretenido que logre mantener la atención de los estudiantes del grado quinto de primaria
                    </p>
             </article>
        </section>
        <br>
        <br>
        <footer  class="patita">
            Interesting Planet`s 2020
        </footer>
        
   </div>
   <div>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="maturin" width="200px" class="matu"></a>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="" width="200px" class="matu2"></a>
   </div>
</body>

 </HTML>