<!DOCTYPE HTML>

 <HTML lang="es">

<head>
    <title> Marco Teorico</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/1600456483.ico">
    <link rel="stylesheet" href="Interesting Planet`s (1).css">
</head>
<body background="https://www.ambientum.com/wp-content/uploads/2020/04/via-lactea-estrellas.jpg">
   <div class="grupito">
    <header>
        <h1 style="color:#e0e0e0;"> Interesting Planet's</h1>
        <a href="Interesting Planets.html"><img src="Imagenes/116837629_4290383651034324_5405019856281235157_n.png" alt="" class="logo" width="500px" ></a>
        <br>
        
        <time datetime="2020-09-16" style="color:#e0e0e0;">MIERCOLES 16 DE SEPTIEMBRE DE 2020</time>
        
        <nav class="menu">
            <ul>
                <li style="color:#e0e0e0;"><a href="Interesting Planets.html"> Inicio</a></li>
                <li style="color:#e0e0e0;"><a href="Marco teorico.html"> Marco Teorico</a></li>
                <li style="color:#e0e0e0;"><a href="Conclusiones.html"> Conclusiones</a></li>
                <li style="color:#e0e0e0;"><a href= "Jugar.html"> Jugar</a></li>
                <li style="color:#e0e0e0;"><a href= "Contactos de creadores.html"> Contactos y creadores</a></li>
            </ul>
        </nav>
        </header>
      <br>
      <br>
        
        <table  border ="3">
            <tr class="titulito">
              <td colspan="2"><strong style="color:#e0e0e0;">Marco Teorico</strong></td>
              
            </tr>
            
            <tr>
              
              <td style="color:#e0e0e0;">Planeta   </td>
              <td style="color:#e0e0e0;">Es un objeto astronómico que orbita una estrella que es lo suficientemente masivo como para ser redondeado por su propia gravedad, no es lo suficientemente masivo como para causar fusión termonuclear, y ha despejado su región vecina de planetesimales.</td>
            </tr>
            <tr>
              <td style="color:#e0e0e0;">Estrella   </td>
              <td style="color:#e0e0e0;">Del latín: Stella es un esferoide luminoso de plasma que mantiene su forma gracias a su propia gravedad.</td>
            </tr>
            <tr>
              <td style="color:#e0e0e0;">Sistema solar   </td>
              <td style="color:#e0e0e0;">Es el sistema planetario en el que se encuentran la Tierra y otros objetos astronómicos que giran directa o indirectamente en una órbita alrededor de una única estrella conocida como el Sol. </td>
              </tr>
              <tr>
              <td style="color:#e0e0e0;">Galaxia   </td>
              <td style="color:#e0e0e0;">Es un conjunto de estrellas, nubes de gas, planetas, polvo cósmico, materia oscura y energía unidas gravitatoriamente en una estructura más o menos definida.</td>
            </tr>
            </table>
            <br>
            <br>
            <table  border ="3">
                <tr class="titulito">
                  <td colspan="2"><strong style="color:#e0e0e0;">Estado Del Arte</strong></td>
                  
                </tr>
                
                <tr>
                  
                  <td style="color:#e0e0e0;">Night Sky   </td>
                  <td style="color:#e0e0e0;">Exclusiva para iOS (iPhone, iPad Night Sky es toda una experiencia audiovisual para disfrutar de la astronomía aprovechando todas las posibilidades de tu smartphone.
                    Geolocalización con realidad aumentada, representaciones gráficas de los cuerpos celestes, fichas con información, simulaciones de la superficie de la luna, etc. Night Sky tiene todo lo que un aficionado a la astronomía necesita.
                    Además, tiene versiones para Apple TV y Apple Watch para disfrutar de Night Sky tanto en casa como en la naturaleza.
                    </td>
                </tr>
                <tr>
                  <td style="color:#e0e0e0;">Star Chart   </td>
                  <td style="color:#e0e0e0;">Star Chart o Mapa Estelar en español, está disponible para Android y iOS y muestra tanto mapas estelares con planetas, satélites y constelaciones como la posición aproximada de cuerpos celestes mediante GPS.
                    Además, al pulsar en cada elemento podemos ver su ficha técnica con información práctica que podemos compartir en redes sociales.
                    
                    </td>
                </tr>
                <tr>
                  <td style="color:#e0e0e0;">SkyORB  </td>
                  <td style="color:#e0e0e0;">Otra app astronómica a tener en cuenta es SkyORB, disponible para Android, iOS, macOS y Windows.
                    Desde casa, SkyORB te mostrará un planetario y mapas de estrellas en 3D con representaciones gráficas y datos de posición.
                    Y cuando salgas a observar, SkyORB te mostrará la posición en el cielo de cada cuerpo celeste, así como información meteorológica para que no te molesten las nubes o un chaparrón.
                     </td>
                  </tr>
                  <tr>
                  <td style="color:#e0e0e0;">Star Walk Kids  </td>
                  <td style="color:#e0e0e0;">Los autores de Star Walk y Star Walk 2 han desarrollado una versión para niños, y es que la astronomía no conoce de edades.
                    Pensada para niños de 6 a 8 años, Star Walk for Kids sirve como primera aproximación a la astronomía: qué son el sol y la luna, qué es una constelación, los planetas del sistema solar, etc.
                    A través de dibujos animados con explicaciones en audio, Star Walk Kids enseña conocimiento básico de astronomía. Además, ofrece un juego de preguntas y respuestas para saber lo que hemos aprendido.
                    </td>
                </tr>
                </table>
                <br>
                <br>
                <section>
                    <article>
                        <h2>Metodologia</h2>
                        <p>-Se planteo la idea de un videojuego que solucione nuestro problema, y nos decidimos por un videojuego ya que es lo mas llamativo para los niños <br>
                           -Se busco información para hacer el juego, información de paginas de internet, documentales y videos de YouTube, y conseguimos toda la información para nuestro juego <br>
                           -Se uso la herramienta Piskel para hacer el diseño de los personajes <br>
                           -Se uso la herramienta de Scratch para programar  videojuego se uso Scratch ya que es sencilla de usar <br>
                    </article>
                </section>
                <br>
                <br>
        <footer style="color:#e0e0e0;" class="patita">
            Interesting Planet`s 2020
        </footer>
        
   </div>
   <div>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="maturin" width="200px" class="matu"></a>
    <a href="Matu.html" target="_blank" ><img src="Imagenes/maturin.png" alt="" width="200px" class="matu2"></a>
   </div>
   
</body>

 </HTML>