<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>los mejores animes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cuerpo2">
 <div>  
    <div class="navegacion">
        <h1>ANIME</h1>
        <nav class="menu1">
            <ul>
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="Descrpcion.html">Recomendaciones</a></li>
                <li><a href="informacion.html">informacion</a></li>
            </ul>
        </nav>
        <br>
    </div>
    <br>
    <section class="tex1">
        <h1>los animes mas vistos</h1>
        <div class="contenedor-tex1">
            <div class="conter">
                <h2>Animes recomendados</h2>
            <p>
                Estos son algunos anime que todos an visto y leteralmente los recomiendan, asi que te estamos compartiendo una informacion muy balisos para que al comenzar a ver anime no te aburra tan 
            </p>
            </div>
             <div class="conter">
                <img class="vide" src="imagenes/anime-1.png" width="400px" height="380"></video>
        </div>
       </div>
       <br>
       
    </section>

    <br>
  <section class="contenido-tabla">
        <table  class="tabla1">
            <tr>
               <th>ANIME</th>
               <th>Nombre y Descripcion</th>
               <th> % </th>
               <th>opinio</th>
               
            </tr>
            <tr>
             <td><img src="imagenes/kl.jpg"></td>
             <td class="medi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio vitae impedit reiciendis quod odit aliquid quaerat repellendus, quasi provident porro. Molestiae voluptas voluptatum reprehenderit doloribus deleniti tempore odit officiis?</td>
             <td>28%</td>
             <td class="bo"><button class="btn" onclick="">👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
            <tr>
                <td><img src="imagenes/Boku no hero academi.png.jpeg"></td>
                <td class="medi">hahhh</td>
                <td>28%</td>
                <td class="bo"><button class="btn" onclick="">👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
            <tr>
                <td><video class="img" src="imagenes/paani.mp4" width="50px" controls></video></td>
                <td class="medi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ratione sunt assumenda fuga. Labore fuga ut vitae minus, laboriosam facere a hic suscipit illo. Quia rerum non ut voluptas voluptatibus.</td>
                <td>28%</td>
                <td class="bo"><button class="btn" onclick=""> 👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
            <tr>
                <td><img src="imagenes/Boku no hero academi.png.jpeg"></td>
                <td class="medi">hahhh</td>
                <td>28%</td>
                <td class="bo"><button class="btn" onclick="">👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
            <tr>
                <td><img src="imagenes/Boku no hero academi.png.jpeg"></td>
                <td class="medi">hahhh</td>
                <td>28%</td>
                <td class="bo"><button class="btn" onclick="">👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
            <tr>
                <td><img src="imagenes/Boku no hero academi.png.jpeg"></td>
                <td class="medi">hahhh</td>
                <td>28%</td>
                <td class="bo"><button class="btn" onclick="">👍</button><button class="btn1" onclick="">👎</button></td>
            </tr>
        </table>
   </section>  
<br>
   
 </div>
        <div class="fuder">
            <footer>
                <p>jose saldarriaga &copy;2021</p>
            </footer>
        </div>
    <script src="java.js"></script>
</body>
</html>