<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msas informacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="seguanda-pagina">
    <div>
        <div class="navegacion">
            <h1>ANIME</h1>
            <nav class="menu1">
                <ul>
                    <li><a href="inicio.html">inicio</a></li>
                    <li><a href="Descrpcion.html">Recomendaciones</a></li>
                    <li><a href="informacion.html">informacion</a></li>
                </ul>
            </nav>
            <br>
        </div>
    <section class="cesion1">
        <h1>INFORMACION DE LA PAGINA</h1>
        <dir>
            <h2>EL FIN DE LA PAGINA</h2>
            <p>
                esta pagina fue creada con el fin de saber un poco mas de las personas que ven anime y por que lo ven y tambien le enceñamos algunos anime que todo fanatico de anime ve tambien explicamos los diferentes tipos de personas que son fanatico del el anime y el significado de ciertos tipos, como de que es anime, que es es otaku y entre otras cosas y tambien damos a entender que bemos o ven anime para salir de la realidad cuando tienen problemas he incluso nos enceñan valores, el respeto a si a otras personas, nos enceñan sobre culturas y el valor mas importante en la vida que unque estemos super mal en la vida siempre podremos salir de ella con esfuerzo y confianza en si mismo.  
            </p>
        </dir>
    </section>
    
    </div>
</body>
</html>