<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>tecnica</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Indie + Flower & display = swap" rel = "hoja de estilo">
    
</head>

<body class="inicio">
    <div class="navegacion">
        <h1>ANIME</h1>
        <nav class="menu1">
            <ul>
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="Descrpcion.html">Recomendaciones</a></li>
                <li><a href="informacion.html">informacion</a></li>
            </ul>
        </nav>
        <br>
    </div>

    <div class="cuerpo">

        <div class="contenedor">
            <h4 class="title">LO MEJOR DEL ANIME</h4>
            <div class="info">
                <div class="tex-paf">
                    <h1>Los bevefecios a ver animé</h1>
                    <p>
                        La mayoría de las obras transmiten buenos valores. Siempre hay una lucha entre el bien y el mal,
                        la ética y moral, tomar decisiones correctas o equivocarse. Aunque los asiáticos no sean tan
                        expresivos como los occidentales, el anime enseña el amor de muchas formas, la solidaridad, el
                        respeto, empatía y compañ.
                        <br>
                        <br>
                        En ciertos casos ayudan a las personas que no estan bien en el momentos, al ver estas personas
                        animes ella piensa que estan dentro del anime y asi su vida fuera algo especial y tambien ver
                        anime te ayuda a tener amigo como se habia dicho tambien ayuda a tener mas compromiso, buenos
                        modales, respeto, e incluso a valorar mas la vida ya que el anime para ciertas personas ese es
                        su objetivo..
                    </p>
                </div>


                <div class="tex-paf">
                    <h1>Qué es Animé</h1>
                    <p>
                        Animé es una palabra de origen francés que significa animado o vivo, y que los japoneses
                        adoptaron en su lenguaje desde el año 1985 para referirse a los dibujos animados en la
                        televisión. El animé se caracteriza por sus personajes estrambóticos de acciones exageradas que
                        generalmente tienen una misión. Los personajes de los animés representan fielmente al género que
                        representan, por ejemplo, un animé romántico sería excesivamente tierno y dulce, mientras que un
                        animé gore tendría un exceso de sangre y violencia.
                    </p>
                    <br>
                    <h1>Qué es Otaku</h1>
                    <p>
                        El término otaku (おたく/オタク) se define como una persona fanática o con aficiones obsesivas,
                        proviene de la cultura japonesa, y se aplica a cualquier tema, área o campo (juegos, grupos de
                        música, afición, comics, películas, series, informática, automóviles, fotografía, etc.), sobre
                        todo al anime y al manga.
                    </p>
                </div>
                <div class="imagen">
                    <video src="imagenes/paani.mp4" width="400" height="400" controls></video>
                </div>

            </div>
        </div>
   br
        <div class="contenedor1">
            <div class="cont">
                <div class="coneter1">
                    <h1>Conceptos Erróneos</h1>
                    <p>
                        Desafortunadamente, la mayoría de los fanáticos de los otaku y el anime enfrentan constantes
                        malentendidos y etiquetas negativas. Mucha gente idiota e ignorante dice cosas como:
                        "El anime es cosa de niños";
                        "Los otakus son antisociales";
                        Desafortunadamente, ser un fanático del anime incluye soportar estos estereotipos y más. &Nbsp;
                        Algunos piensan que todos los fanáticos del anime son iguales y te ponen en una categoría que
                        encuentras desagradable, se olvidan de que las personas tienen personalidades individuales.
                        Olvidan por completo que los animes son como películas y series, hay un montón de géneros y
                        temas diferentes para una audiencia y un grupo de edad diferentes. No tenemos la culpa si los
                        brasileños son demasiado vagos para leer subtítulos o no saben apreciar una historia de fantasía
                        y un diseñador artístico.
                    </p>
                </div>

                <div class="coneter1">
                    <h1>Concesuencias y Daños</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate recusandae nesciunt, sunt voluptatibus quia consequatur, repudiandae voluptas non, nobis autem. Consequuntur minus iusto commodi quas adipisci exercitationem quis officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod perspiciatis, non quia enim hic commodi consectetur nostrum nam asperiores. Sapiente animi cum voluptatibus facilis aspernatur accusantium ratione reprehenderit veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit assumenda fugit reiciendis doloremque voluptatem nulla iusto repudiandae vel officia repellat quas perspiciatis, nobis rem consequuntur eos nam, autem mollitia.
                    </p>
                </div>
                <div class="cont2">
                    <img src="imagenes/kl.jpg" width="400px" height="400">
                </div>
            </div>
        </div>   
    </div>

    
    <div class="fuder">
        <footer>
            <p>jose saldarriaga &copy;2021</p>
        </footer>
    </div>
    <script src="java.js"></script>
</body>

</html>