*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    

.inicio,
.cuerpo2
{
    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%236200ff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E"); 
}

/*inicio y navegacion*/
.navegacion{
    width: 100%;
    background-color: #0e0e0f;
    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%236200ff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    border: 1px solid rgb(0, 255, 34);
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
}

.navegacion h1{
    color: rgb(255, 255, 255);
    font-size: 10em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}


.menu1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
}

.menu1  a{
    font-size: 34px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-left: 30px;

}

.menu1 a:hover {
    width: 5px;
    color: rgb(22, 20, 21);
  }

/*fin de la cabeza y navegacion*/
/*////////////////////////////////////////////////////////////////////////////////////*/
/*cuerpo*/

.cuerpo{
    padding: 10px 0;
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
  }


/* dhdhhhddh */
.contenedor,
.contenedor1
{
    padding-bottom: 120px;
}

.contenedor,
.contenedor1
{
    display: flex;
   justify-content: space-evenly;
  flex-wrap: wrap;
}
.title{
    font-size: 76px;
    text-align: center;
    color: currentColor;
    padding: 19px 0 ;
}
.tex-paf,
.coneter1
{
   width: 30%;
   padding-left: 10px 5px;
}
.imagen,
.cont2
{
    width: 30%;
    padding-top: 33px;
}

.info,
.cont
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.info h1,
.cont h1
{
    width: 10em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 0;
    text-align: center;
}

.info p,
.cont p
{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    text-align: justify;
}

@media screen and (max-width:300px) {

    .info,
    .cont
    {
        flex-direction: column;
        width: 100px;
    }

    .imagen,
    .cont2{
        width: 100%;
        margin-top: 20px;
    }
}

@media screen and (max-width:900px) {
    .info,
    .cont                            
    {
        flex-direction: column;
        width: 60%;
    }
    .tex-paf,
    .cont2
    {
        width: 80%;
        margin-bottom: 20px;
    }
    .imagen,
    .cont2
    {
        width: 30%;
        padding-top: 100px;
    }
}
/*fin cuerpo */
/*////////////////////////////////////////////////////////////////////////////////////*/

.fuder{
    background-image: url(imagenes/image-three.jpg);
      text-align: center;
      font-size: 25px;
      padding: 10px auto;
}

/*Descripcion*/ 
.tex1{
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    
}

.contenedor-tex1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.conter{
    width: 40%;
}

.tex1 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 34px;
}
.conter h2{
    padding: 30px 3px 0 0;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

.conter p{
    padding-top: 3px;
    align-items: center;
    text-align: justify;
    font-size: 1em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.conter .vide{
    padding: 30px 0;
}







/*tabla*/
.contenido-tabla{
    justify-content: center;
}

.tabla1{
    justify-content: center;
    width: 1300px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    border-collapse:collapse ;
}

.tabla1 td{
    background-color: cadetblue;
    text-align: justify;
    border: 1px solid rgb(2, 2, 2);
    padding: 10px 20px;
}

.tabla1 th{
    padding:10px 20px;
    border: 1px solid beige;
    background-color: black;
    color: blanchedalmond;
}
.tabla1 img{
    width: 80px;
}

.medi{
    width: 900px;
}
 .tabla1 .btn{
    padding: 15px;
    border-radius: 100%;
    cursor: pointer;
}

.tabla1 .btn:hover {
    background-color: cyan;
  }

 .tabla1 .btn1{
    padding: 15px;
    border-radius: 100%;
    cursor: pointer;
}

.tabla1 .btn1:hover {
    background-color: rgb(248, 10, 10);
  }
